<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(82, 82, 82);
            color: white;
        }
        .num{
            text-align: right;
        }
        caption{
            background-color: rgb(181, 179, 179);
            padding: 10px;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
    TABLE   
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT 
            TR, TD, TH
     -->
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">459 195 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 7910</td>
                    
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
                <tr>
                    <td>Piaui</td>
                    <td class="num"> 1 500 000</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num"> 3 452 652</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num"> 1 854 956</td>
                </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>0000</td>
            </tr>

        </tfoot>
    </table>
</body>
</html>